29/05/20, 12:04 am - Harsh Nisar: Though really is this true? Is there a service or smth where I can check this.
29/05/20, 12:05 am - Tarunima: Arrey alt news checked it
29/05/20, 12:05 am - Tanvi: Much better
29/05/20, 12:05 am - Saakshita: Denny you should have renamed us
29/05/20, 12:05 am - Denny: Haan leta do one more take :(
29/05/20, 12:05 am - Harsh Nisar: Tanvi ka toh number hai
29/05/20, 12:05 am - Saakshita: as rinks, tank, rinkle,  sabina
29/05/20, 12:05 am - Denny: Let me rename you all
29/05/20, 12:05 am - Harsh Nisar: Jaya!
29/05/20, 12:05 am - Tanvi: Yes thank you will save me blurring time 😂😁😛
29/05/20, 12:05 am - Harsh Nisar: I want to be Jaya.
29/05/20, 12:06 am - Saakshita: also aapke contacts mein koi number hai
29/05/20, 12:06 am - Harsh Nisar: Actually, Sabina is also okay.
29/05/20, 12:06 am - Saakshita: when you forward
29/05/20, 12:06 am - Saakshita: I want to be Jane Doe
29/05/20, 12:06 am - Saakshita: PLEASEEEE
29/05/20, 12:06 am - Tarunima: Hahah
29/05/20, 12:07 am - Denny: i am keeping harsh as harsh. i aam all for female representation but i need on gullible person in the group to be a guy :P
29/05/20, 12:07 am - Tarunima: I can be sabu
29/05/20, 12:07 am - Denny: yes. more male nanmes please :P
29/05/20, 12:07 am - Saakshita: me
29/05/20, 12:07 am - Denny: saakshita is vidya
29/05/20, 12:07 am - Denny: tanvi is saba
29/05/20, 12:07 am - Denny: harsh will stay haarsh
29/05/20, 12:07 am - Tarunima: Saba
29/05/20, 12:07 am - Tarunima: sabu
29/05/20, 12:07 am - Saakshita: CHEEEEEEE
29/05/20, 12:07 am - Denny: tarunimaa, choose a guy name
29/05/20, 12:07 am - Tarunima: :-p
29/05/20, 12:07 am - Saakshita: tarun
29/05/20, 12:07 am - Tarunima: Okay Chaudhary
29/05/20, 12:07 am - Saakshita: TARUN
29/05/20, 12:07 am - Denny: haan makes sense. tarun it is
29/05/20, 12:07 am - Tarunima: Yeah Tarun is fine
29/05/20, 12:08 am - Denny: chalo cool
29/05/20, 12:08 am - Tanvi: You could be park shin hye
29/05/20, 12:08 am - Denny: resetting now ok?
29/05/20, 12:08 am - Tarunima: Okay
29/05/20, 12:08 am - Denny: All central ac system shut 
It’s caused the mould on on leather goods .... but you at least see these
Imagine when malls open the fungus in the ducts will fly free in closed atmosphere of malls..... entering our respiratory system..... leading to major infections
Ernest request friends ..... don’t visit malls for months even after lockdown is lifted. 
Our weather is hot and humid and it does favour a lot of fungi flourish. So be careful
29/05/20, 12:08 am - Denny: 👆Fungus on branded stuff due to mall lock down
29/05/20, 12:08 am - Denny: IMG-20200528-WA0013.jpg (file attached)
29/05/20, 12:09 am - Denny: IMG-20200520-WA0018.jpg (file attached)
29/05/20, 12:10 am - Harsh Nisar: OMG!!! This is scary!
29/05/20, 12:10 am - Tanvi: Oh really? Sharing with my family group!
29/05/20, 12:10 am - Tarunima: We should all be indoors!!!
29/05/20, 12:10 am - Saakshita: umm guys..
29/05/20, 12:10 am - Saakshita: is this really true????
29/05/20, 12:10 am - Denny: VID-20200529-WA0001.mp4 (file attached)
29/05/20, 12:11 am - Harsh Nisar: Sakshita changed the number of dots and question marks. Ekdum improv.
29/05/20, 12:11 am - Denny: just one request, tanvi. i renamed my mom as ramesh uncle. if you can just blur her pic when it shows momntarily
29/05/20, 12:11 am - Tanvi: Done
29/05/20, 12:11 am - Saakshita: everyyime we get crisper
29/05/20, 12:11 am - Tarunima: 🤣
29/05/20, 12:11 am - Saakshita: want to keep my annoying texting habits real
29/05/20, 12:12 am - Tarunima: I think Whatsapp as a play performance has potential
29/05/20, 12:12 am - Harsh Nisar: German log ek se zyada fullstops use karte hai?
29/05/20, 12:12 am - Saakshita: German ek
29/05/20, 12:12 am - Saakshita: main indian hoon
29/05/20, 12:13 am - Saakshita: yay this was the most exciting thing in my day
29/05/20, 12:13 am - Saakshita: :D
29/05/20, 12:13 am - Denny: tanvi, say if this fine
29/05/20, 12:13 am - Tanvi: So i have to blur he rin two places na... One in the chat box the other when we momentarily see you entire chat list
29/05/20, 12:13 am - Denny: i gotta rename you all. its a big mind fuck :P
29/05/20, 12:13 am - Denny: yes
29/05/20, 12:13 am - Saakshita: I feel like this would have been easier
29/05/20, 12:13 am - Saakshita: with stock video
29/05/20, 12:13 am - Denny: i am so close to blcoking vidyaa and tarun :P
29/05/20, 12:13 am - Denny: iska stock video milta?
29/05/20, 12:13 am - Tarunima: :-p
29/05/20, 12:13 am - Tanvi: Perfect
29/05/20, 12:14 am - Tanvi: No way.
29/05/20, 12:14 am - Saakshita: haan par tbc ye zyaada legit lag raha hai
29/05/20, 12:14 am - Saakshita: *tbh
29/05/20, 12:14 am - Tanvi: Lets all feel proud of our collaboration
29/05/20, 12:14 am - Denny: wohi. stock me michal, adam aur stephani hote
29/05/20, 12:14 am - Saakshita: im very proud
29/05/20, 12:14 am - Tarunima: I think Tattle should tweet this :-p
29/05/20, 12:15 am - Saakshita: true
29/05/20, 12:15 am - Denny: tweet as what? :P wait karlo. kisi context me reuser kar lenge
29/05/20, 12:15 am - Tarunima: Fine fine
29/05/20, 12:15 am - Harsh Nisar: So
29/05/20, 12:15 am - Saakshita: pride ki baat nahin hai
29/05/20, 12:15 am - Harsh Nisar: Are we getting paid?
29/05/20, 12:15 am - Denny: yeah. we had plannned to give shoes away
29/05/20, 12:15 am - Denny: but fungus lag gaye
29/05/20, 12:15 am - Harsh Nisar: Is that real though.
29/05/20, 12:15 am - Tanvi: OK guys this has been fun but looks like I'm pulling another all-nighter.. See you on the other side... Byeeeeeeee *flies away
29/05/20, 12:16 am - Denny: thanks a ton!
29/05/20, 12:16 am - Denny: are you wearing leather shoes in this delhi weather?
29/05/20, 12:16 am - Denny: fungus is your least worries
29/05/20, 12:16 am - Harsh Nisar: haha.
29/05/20, 12:17 am - Saakshita: 👏
29/05/20, 12:18 am - Denny: whatsapp is showing your name is vidya in this chat view and as saaakshita in the list view
29/05/20, 12:18 am - Denny: both me and whatspap nneed to sleep
